#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Constant" x="-145.000000" y="126.000000">
      <Parameter name="VALUE" type="string" value="Hello World!"/>
    </Node>
    <Node name="node2" type="SaveAs" x="-36.000000" y="127.000000">
      <Parameter name="FILENAME" type="string" value="/dev/stdout"/>
    </Node>
    <Link from="node1" output="VALUE" to="node2" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node2" terminal="OUTPUT"/>
  </Network>
</Document>
