(define (domain move_object)
 (:requirements :typing :conditional-effects)
 (:types 
  object
  gripper
  location
 )

 (:constants right-gripper - gripper
             left-gripper - gripper
             start - location
             goal - location
             somewhere - location
             somewhere-else - location
 )

 (:predicates
  (known ?l - location)
  (grasping ?g - gripper ?o - object)
  (at ?o - object ?l - location)
 )

 (:action pick
  :parameters (?g - gripper ?o - object ?l - location)
  :precondition (and (known ?l)
                     (at ?o ?l)
                     (forall (?obj - object) (not (grasping ?g ?obj)))
                     (forall (?gr - gripper) (not (grasping ?gr ?o)))
                )
  :effect (and (grasping ?g ?o)
               (forall (?loc - location)
                 (not (at ?o ?loc))
               )
           )
 )

 (:action place
  :parameters (?g - gripper ?o - object ?l - location)
  :precondition (and (known ?l)
                     (grasping ?g ?o)
                     (forall (?obj - object) (not (at ?obj ?l)))
                 )
  :effect (and (at ?o ?l)
               (not (grasping ?g ?o))
          )
 )

 (:action id-location
  :parameters (?l - location)
  :effect (known ?l)
  )

 (:action forget-location
  :parameters (?l - location)
  :effect (not (known ?l))
  )
)
