(define (domain pick)
 (:requirements :typing :conditional-effects)
 (:types
  item gripper - physobj
 )

 (:constants right_hand - gripper
             left_hand - gripper
             right_hand_object - item
             left_hand_object - item
 )

 (:predicates
  (chosen-obj ?o - item)
  (grasping ?g - gripper ?o - item)
  (can-grasp ?g - gripper)
  (auto-grasp-done)
 )

 (:action auto-grasp
  :parameters (?g - gripper ?o - item)
  :precondition (and (chosen-obj ?o)
                     (not (auto-grasp-done))
                     (can-grasp ?g)
                     (forall (?obj - item) (not (grasping ?g ?obj)))
                     (forall (?gr - gripper) (not (grasping ?gr ?o)))
                )
  :effect (and (grasping ?g ?o)
          )
 )

 (:action manual-grasp
    :parameters (?g - gripper ?o - item)
    :precondition (and (chosen-obj ?o)
                       (auto-grasp-done)
                       (can-grasp ?g)
                       (forall (?obj - item) (not (grasping ?g ?obj)))
                       (forall (?gr - gripper) (not (grasping ?gr ?o)))
                       )
    :effect (and (grasping ?g ?o)
                 )
 )

 (:action choose-object
  :parameters (?o - item)
  :effect (chosen-obj ?o)
  )

 (:action forget-object
  :parameters (?o - item)
  :precondition (and (chosen-obj ?o))
  :effect (not (chosen-obj ?o))
  )

 (:action reset-auto-tried
  :precondition (and (auto-grasp-done))
  :effect (not(auto-grasp-done))
 )
)
