(define (domain pick)
 (:requirements :typing :conditional-effects)
 (:types
  item gripper - physobj
 )

 (:constants right_hand - gripper
             left_hand - gripper
             right_hand_object - item
             left_hand_object - item
 )

 (:predicates
  (known ?o - item)
  (grasping ?g - gripper ?o - item)
  (can-grasp ?g - gripper)
  (tried-auto-grasp)
 )

 (:action auto-grasp
  :parameters (?g - gripper ?o - item)
  :precondition (and (known ?o)
                     (not (tried-auto-grasp))
                     (can-grasp ?g)
                     (forall (?obj - item) (not (grasping ?g ?obj)))
                     (forall (?gr - gripper) (not (grasping ?gr ?o)))
                )
  :effect (and (grasping ?g ?o)
               (tried-auto-grasp)
               (not (known ?o))
          )
 )

 (:action manual-grasp
    :parameters (?g - gripper ?o - item)
    :precondition (and (known ?o)
                       (tried-auto-grasp)
                       (can-grasp ?g)
                       (forall (?obj - item) (not (grasping ?g ?obj)))
                       (forall (?gr - gripper) (not (grasping ?gr ?o)))
                       )
    :effect (and (grasping ?g ?o)
                 (not (known ?o))
                 )
 )

 (:action id-location
  :parameters (?o - item)
  :effect (known ?o)
  )

 (:action forget-location
  :parameters (?o - item)
  :precondition (and (known ?o))
  :effect (not (known ?o))
  )
)
