(define (domain realtime_base_selection)
 (:requirements :typing :conditional-effects)
 (:types
  base_pose ee_pose - pose
  pose frame - param
 )

 (:constants base_goal - base_pose
             ee_goal - ee_pose
             torso_goal - torso_pose
             ee_frame - frame
 )

 (:predicates
  (known ?p - param)
  (scan_complete)
  (at ?g - pose)
  (torso_set ?g - base_pose)
 )

 (:action get_ee_goal
    :parameters (?eg - ee_pose)
    :effect (and (known ?eg ))
 )
 
 (:action clear_ee_goal
    :parameters (?eg - ee_pose)
    :effect (not (known ?eg ))
 )

 (:action scan_environment 
    :effect (and (scan_complete))
 )

 (:action clear_environment
  :effect (not (scan_complete))
 )

 (:action get_frame
  :parameters (?f - frame)
  :effect (known ?f)
 )

 (:action clear_frame
    :parameters (?f - frame)
    :effect (not (known ?f))
 )

 (:action call_base_selection
    :parameters (?eg - ee_pose ?f - frame ?bg - base_pose)
    :precondition (and (scan_complete)(known ?eg)(known ?f))
    :effect (known ?bg)
 )

 (:action clear_base_goal
    :parameters (?bg - base_pose)
    :effect (not (known ?bg ))
 )

 (:action adjust_torso
    :parameters (?bg - base_pose)
    :precondition (known ?bg)
    :effect (torso_set ?bg)
 )

 (:action clear_torso_set
    :parameters(?bg - base_pose)
    :effect (not (torso_set ?bg))
 )

 (:action servo_open_loop
    :parameters(?bg - base_pose)
    :precondition (torso_set ?bg)
    :effect (at ?bg)
 )
)
