(define (domain tool_pick)
 (:requirements :typing :conditional-effects)
 (:types
  gripper
  tool
 )

 (:constants left_hand - gripper
             right_hand - gripper
 )

 (:predicates
  (found-tag ?t - tool)
  (grasping ?t - tool ?g - gripper)
  (occupied ?g - gripper)
  (auto-grasp-done)
 )

 (:action auto-grasp-tool
    :parameters (?t - tool ?g - gripper)
    :precondition (and (found-tag ?t)(not (occupied ?g))(not (auto-grasp-done)))
    :effect (and (grasping ?t ?g)(occupied ?g)(not (found-tag ?t)))
 )

 (:action manual-grasp-tool
    :parameters (?t - tool ?g - gripper)
    :precondition (and (found-tag ?t)(not (occupied ?g))(auto-grasp-done))
    :effect (and (grasping ?t ?g)(occupied ?g)(not (found-tag ?t)))
 )

 (:action find-tag
  :parameters (?t - tool)
  :effect (found-tag ?t)
 )

 (:action place
  :parameters (?g - gripper)
  :effect (not (occupied ?g))
 )

 (:action reset-auto-tried
  :effect (not (auto-grasp-done))
 )
)
