(define (domain tool_pick)
 (:requirements :typing :conditional-effects)
 (:types
  pose
  gripper
  tool
 )

 (:constants tool_pose - pose
             left_hand - gripper
             right_hand - gripper
 )

 (:predicates
  (known ?tp - pose)
  (grasping ?t - tool ?g - gripper)
  (occupied ?g - gripper)
  (auto-grasp-done)
 )

 (:action auto_grasp_tool
    :parameters (?t -tool ?tp - pose ?g - gripper)
    :precondition (and (known ?tp)(not (occupied ?g))(not (auto-grasp-done)))
    :effect (and (grasping ?t ?g)(occupied ?g))
 )

 (:action manual_grasp_tool
    :parameters (?t -tool ?tp - pose ?g - gripper)
    :precondition (and (known ?tp)(not (occupied ?g))(auto-grasp-done))
    :effect (and (grasping ?t ?g)(occupied ?g))
 )

 (:action get_tag_pose
  :parameters (?t - tool ?tp - pose)
  :effect (known ?tp)
 )

 (:action drop_object
  :parameters (?g - gripper)
  :effect (not (occupied ?g))
 )
)
