(define (domain tool_pick)
 (:requirements :typing :conditional-effects)
 (:types
  gripper
  tool
 )

 (:constants left_hand - gripper
             right_hand - gripper
             scratcher - tool
             lotion_applicator - tool
             shaver - tool
             toothbrush - tool
             towel - tool
             right_hand_object - tool
             left_hand_object - tool
 )

 (:predicates
  (found-tool ?t - tool)
  (grasping ?g - gripper ?t - tool)
  (occupied ?g - gripper)
  (auto-grasp-done)
 )

 (:action auto-grasp-tool
    :parameters (?t - tool ?g - gripper)
    :precondition (and (found-tool ?t)(not (occupied ?g))(not (auto-grasp-done)))
    :effect (and (grasping ?g ?t)(occupied ?g)(not (found-tool ?t)))
 )

 (:action manual-grasp-tool
    :parameters (?t - tool ?g - gripper)
    :precondition (and (found-tool ?t)(not (occupied ?g))(auto-grasp-done))
    :effect (and (grasping ?g ?t)(occupied ?g)(not (found-tool ?t)))
 )

 (:action find-tag
  :parameters (?t - tool)
  :effect (found-tool ?t)
 )

 (:action place
  :parameters (?g - gripper)
  :effect (not (occupied ?g))
 )

 (:action reset-auto-tried
  :effect (not (auto-grasp-done))
 )
)
