(define (domain tool_pick)
 (:requirements :typing :conditional-effects)
 (:types
  pose
  gripper
  tool
 )

 (:constants tool_pose - pose
             left_hand - gripper
             right_hand - gripper
 )

 (:predicates
  (known ?tp - pose)
  (grasping ?t - tool ?g - gripper)
  (occupied ?g - gripper)
  (auto-grasp-done)
 )

 (:action auto-grasp-tool
    :parameters (?t -tool ?tp - pose ?g - gripper)
    :precondition (and (known ?tp)(not (occupied ?g))(not (auto-grasp-done)))
    :effect (and (grasping ?t ?g)(occupied ?g) (not (known ?tp)))
 )

 (:action manual-grasp-tool
    :parameters (?t -tool ?tp - pose ?g - gripper)
    :precondition (and (known ?tp)(not (occupied ?g))(auto-grasp-done))
    :effect (and (grasping ?t ?g)(occupied ?g))
 )

 (:action get-tag-pose
  :parameters (?t - tool ?tp - pose)
  :effect (known ?tp)
 )

 (:action place
  :parameters (?g - gripper)
  :effect (not (occupied ?g))
 )

 (:action reset-auto-tried
  :effect (not (auto-grasp-done))
 )
)
