<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.92 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.1 5.0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 0.1 10.0</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint name="joint 1" type="free">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	

        <skeleton name="alex">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="h_pelvis1">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5.6154</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
				<visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.001 0.001 0.001</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.001 0.001 0.001</size>
                        </box>
                    </geometry>
                </collision_shape>  
                                                
            </body>

	    <body name="h_pelvis">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5.6154</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.224734734239 0.224734734239 0.23936</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.224734734239 0.224734734239 0.23936</size>
                        </box>
                    </geometry>
                </collision_shape>                               
            </body>
            
            
            <body name="h_thigh_left">
                <transformation>0.01649408 -0.05774016 -0.0813738106165 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.202931032736 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.202931032736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.282622428926 0.405862065471 0.282622428926</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.202931032736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.282622428926 0.405862065471 0.282622428926</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_left">
                <transformation>0.01649408 -0.45685216 -0.0813738106165 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.184045446424 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.184045446424 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.15434140668 0.368090892849 0.15434140668</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.184045446424 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.15434140668 0.368090892849 0.15434140668</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_left">
                <transformation>0.01649408 -0.79587816 -0.0813738106165 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.159895822317 0.159895822317 0.159895822317</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.159895822317 0.159895822317 0.159895822317</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_toe_left">
                <transformation>0.12649408 -0.79587816 -0.0813738106165 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.138349581211 0.138349581211 0.138349581211</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.138349581211 0.138349581211 0.138349581211</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            
            <body name="h_thigh_right">
                <transformation>0.01649408 -0.05774016 0.0931083893835 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.202931032736 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.202931032736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.282622428926 0.405862065471 0.282622428926</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.202931032736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.282622428926 0.405862065471 0.282622428926</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_right">
                <transformation>0.01649408 -0.45685216 0.0931083893835 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.184045446424 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.184045446424 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.15434140668 0.368090892849 0.15434140668</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.184045446424 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.15434140668 0.368090892849 0.15434140668</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_right">
                <transformation>0.01649408 -0.79587816 0.0931083893835 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.159895822317 0.159895822317 0.159895822317</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.159895822317 0.159895822317 0.159895822317</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_toe_right">
                <transformation>0.12649408 -0.79587816 0.0931083893835 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.138349581211 0.138349581211 0.138349581211</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.138349581211 0.138349581211 0.138349581211</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            
            <body name="h_abdomen">
                <transformation>0.0 0.0562 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.1846</mass>
                    <offset>0.0 0.210771354851 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.210771354851 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.399905129315 0.421542709702 0.399905129315</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.210771354851 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.399905129315 0.421542709702 0.399905129315</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_spine">
                <transformation>0.0 0.463678 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.8608</mass>
                    <offset>0.0 0.0637598807601 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0637598807601 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0637598807601 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_head">
                <transformation>0.0 0.589247 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>3.92</mass>
                    <offset>0.0 0.142080604112 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.142080604112 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.170674464148 0.284161208224 0.170674464148</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.142080604112 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.170674464148 0.284161208224 0.170674464148</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            
            <body name="h_scapula_left">
                <transformation>0.0 0.463678 0.0 -1.57 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.0918540078564 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0918540078564 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0918540078564 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			
			<body name="h_bicep_left_midjoint">
                <transformation>0.0 0.463678 -0.169809 0.0 0.0 0.0</transformation>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                     
            </body>

            <body name="h_bicep_left">
                <transformation>0.0 0.463678 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.135034780445 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.135034780445 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.199345710076 0.270069560891 0.199345710076</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.135034780445 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.199345710076 0.270069560891 0.199345710076</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_forearm_left">
                <transformation>0.0 0.202078 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.125939382865 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.125939382865 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.090730273028 0.251878765731 0.090730273028</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.125939382865 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.090730273028 0.251878765731 0.090730273028</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			
			<body name="h_hand_left">
                <transformation>0.0 -0.021839 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.175</mass>
                    <offset>0.0 -0.0465904094283 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.0465904094283 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.0940402212002 0.0940402212002 0.0940402212002</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.0465904094283 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.0940402212002 0.0940402212002 0.0940402212002</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			
			<body name="h_hand_left2">
                <transformation>0.0 -0.0779055 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.12</mass>
                    <offset>0.0 -0.0383070599423 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.0383070599423 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.11947837958 0.11947837958 0.11947837958</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.0383070599423 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.11947837958 0.11947837958 0.11947837958</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            
            <body name="h_scapula_right">
                <transformation>0.0 0.463678 0.0 1.57 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.0918540078564 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0918540078564 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0918540078564 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.299816800012 0.299816800012 0.299816800012</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			
			<body name="h_bicep_right_midjoint">
                <transformation>0.0 0.463678 0.183131 0.0 0.0 0.0</transformation>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                               
            </body>

            <body name="h_bicep_right">
                <transformation>0.0 0.463678 0.183131 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.135034780445 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.135034780445 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.199345710076 0.270069560891 0.199345710076</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.135034780445 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.199345710076 0.270069560891 0.199345710076</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_forearm_right">
                <transformation>0.0 0.202078 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.125939382865 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.125939382865 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.090730273028 0.251878765731 0.090730273028</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.125939382865 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            
                            <size>0.090730273028 0.251878765731 0.090730273028</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_hand_right">
                <transformation>0.0 -0.021839 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.175</mass>
                    <offset>0.0 -0.0465904094283 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.0465904094283 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.0940402212002 0.0940402212002 0.0940402212002</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.0465904094283 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.0940402212002 0.0940402212002 0.0940402212002</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			
			<body name="h_hand_right2">
                <transformation>0.0 -0.0779055 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.12</mass>
                    <offset>0.0 -0.0383070599423 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.0383070599423 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.11947837958 0.11947837958 0.11947837958</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.0383070599423 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.11947837958 0.11947837958 0.11947837958</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
			

            
	    <joint name="j_pelvis1" type="translational">
		 <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>world</parent>
                <child>h_pelvis1</child>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint name="j_pelvis" type="euler">
		 <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis1</parent>
                <child>h_pelvis</child>
		 <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            
            <joint name="j_thigh_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_left</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
				<axis>
					<limit>
						<lower>-3.1416</lower>
						<upper>3.1416</upper>
					</limit>
				</axis>
				<axis2>
					<limit>
						<lower>-0.75</lower>
						<upper>0.75</upper>
					</limit>
				</axis2>
				<axis3>
					<limit>
						<lower>-3.1416</lower>
						<upper>3.1416</upper>
					</limit>
				</axis3>
				
            </joint>

            <joint name="j_shin_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_left</parent>
                <child>h_shin_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-2.6416</lower>
						<upper>0</upper>
					</limit>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_heel_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_left</parent>
                <child>h_heel_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-1.136</lower>
						<upper>0.350</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-0.2854</lower>
						<upper>0.3854</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_toe_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_left</parent>
                <child>h_toe_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.4236</lower>
						<upper>0.5536</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            
            <joint name="j_thigh_right" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_right</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
				<axis>
					<limit>
						<lower>-3.1416</lower>
						<upper>3.1416</upper>
					</limit>
				</axis>
				<axis2>
					<limit>
						<lower>-0.75</lower>
						<upper>0.75</upper>
					</limit>
				</axis2>
				<axis3>
					<limit>
						<lower>-3.1416</lower>
						<upper>3.1416</upper>
					</limit>
				</axis3>
            </joint>

            <joint name="j_shin_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_right</parent>
                <child>h_shin_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-2.6416</lower>
						<upper>0</upper>
					</limit>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_heel_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_right</parent>
                <child>h_heel_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-1.136</lower>
						<upper>0.350</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-0.2854</lower>
						<upper>0.3854</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_toe_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_right</parent>
                <child>h_toe_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.4236</lower>
						<upper>0.5536</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            
            <joint name="j_abdomen" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.5</lower>
						<upper>0.5</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.85</lower>
						<upper>0.5</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_spine" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_abdomen</parent>
                <child>h_spine</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-1</lower>
						<upper>1</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_head" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_head</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-1.0472</lower>
						<upper>1.0472</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-1.0472</lower>
						<upper>1.0472</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            
            <joint name="j_scapula_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.2491</lower>
						<upper>0.2491</upper>
					</limit>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_bicep_left" type="euler">
                <transformation>0.0 0.0 0.0 -1.2423 0.0 0.0</transformation>
                <parent>h_scapula_left</parent>
                <child>h_bicep_left_midjoint</child>
                <axis_order>xyz</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
				<axis>
					<limit>
						<lower>-0.65</lower>
						<upper>2.7</upper>
					</limit>
				</axis>
				<axis2>
					<limit>
						<lower>-3.14</lower>
						<upper>1.7</upper>
					</limit>
				</axis2>
				<axis3>
					<limit>
						<lower>-0.001</lower>
						<upper>0.001</upper>
					</limit>
				</axis3>
            </joint>
			
			<joint name="j_becip_left_roll" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_left_midjoint</parent>
                <child>h_bicep_left</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-1.3</lower>
						<upper>0.7</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
			
			<joint name="j_forearm_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_left</parent>
                <child>h_forearm_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.7</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-3</lower>
						<upper>0</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
			
			<joint name="j_wrist_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_left</parent>
                <child>h_hand_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-1</lower>
						<upper>1</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.5</lower>
						<upper>0.5</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
			
			<joint name="j_hand_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_hand_left2</child>
                <axis>
                    <xyz>0 0.0 1.0</xyz>
					<limit>
						<lower>-0.5</lower>
						<upper>01.6</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            
            <joint name="j_scapula_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_right</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.2491</lower>
						<upper>0.2491</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_bicep_right" type="euler">
                <transformation>0.0 0.0 0.0 1.2423 0.0 0.0</transformation>
                <parent>h_scapula_right</parent>
                <child>h_bicep_right_midjoint</child>
                <axis_order>xyz</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
				<axis>
					<limit>
						<lower>-2.7</lower>
						<upper>0.65</upper>
					</limit>
				</axis>
				<axis2>
					<limit>
						<lower>-1.7</lower>
						<upper>3.14</upper>
					</limit>
				</axis2>
				<axis3>
					<limit>
						<lower>-0.001</lower>
						<upper>0.001</upper>
					</limit>
				</axis3>
            </joint>
			
			<joint name="j_becip_right_roll" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_right_midjoint</parent>
                <child>h_bicep_right</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-0.7</lower>
						<upper>1.3</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_forearm_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_right</parent>
                <child>h_forearm_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.7</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>3</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
			
			<joint name="j_wrist_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_right</parent>
                <child>h_hand_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-1.2</lower>
						<upper>1.5</upper>
					</limit>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.5</lower>
						<upper>0.5</upper>
					</limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
			
			<joint name="j_hand_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_right</parent>
                <child>h_hand_right2</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.5</lower>
						<upper>01.6</upper>
					</limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>	

    </world>
</skel>