<?xml version="1.0" ?>
<skel version="1.0">
  <world name="world 1">
    <physics>
      <time_step>0.001</time_step>
      <gravity>0 0 0</gravity>
      <collision_detector>bullet</collision_detector>
    </physics>
    <skeleton name="ground skeleton">
      <mobile>false</mobile>
      <body name="ground">
        <transformation>0 0 -0.05 0 0 0</transformation>
        <visualization_shape>
          <transformation>0 0 0 0 0 0</transformation>
          <geometry>
            <box>
              <size>5.0 5.0 0.1</size>
            </box>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <transformation>0 0 -0.05 0 0 0</transformation>
          <geometry>
            <box>
              <size>5.0 5.0 0.1</size>
            </box>
          </geometry>
        </collision_shape>
      </body>
      <joint name="joint 1" type="free">
        <parent>world</parent>
        <child>ground</child>
      </joint>
    </skeleton>
    <skeleton name="fullbody1">
      <transformation>0 0 0 0 0 0</transformation>
      <body name="h_pelvis1">
        <transformation>0 0 0 0 0 0</transformation>
        <inertia>
          <mass>5.6154</mass>
          <offset>0.0 0 0.0</offset>
        </inertia>
      </body>
      <body name="h_pelvis">
        <transformation>0 0 0 0 0 0</transformation>
        <inertia>
          <mass>5.6154</mass>
          <offset>0.0 0 0.0</offset>
        </inertia>
        <visualization_shape>
					<geometry>
						<multi_sphere>
							<sphere>
								<radius>0.147437049218</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.1644364425985</radius>
								<position>0.0 0.0566793548508 0.0</position>
							</sphere>
						</multi_sphere>
					</geometry>
				</visualization_shape>
				<collision_shape>
					<geometry>
						<multi_sphere>
							<sphere>
								<radius>0.147437049218</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.1644364425985</radius>
								<position>0.0 0.0566793548508 0.0</position>
							</sphere>
						</multi_sphere>
					</geometry>
				</collision_shape>
      </body>
      <body name="h_pelvis_left">
        <transformation>0 0 0 0 0 0</transformation>
        <inertia>
          <mass>5.6154</mass>
          <offset>0.0 0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.147437049218</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0.01649408 -0.0611151927357 -0.0931083893835</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.147437049218</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0.01649408 -0.0611151927357 -0.0931083893835</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_pelvis_right">
        <transformation>0 0 0 0 0 0</transformation>
        <inertia>
          <mass>5.6154</mass>
          <offset>0.0 0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.147437049218</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0.01649408 -0.0611151927357 0.0931083893835</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
				<collision_shape>
					<geometry>
						<multi_sphere>
							<sphere>
								<radius>0.147437049218</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.10713232705</radius>
								<position>0.01649408 -0.0611151927357 0.0931083893835</position>
							</sphere>
						</multi_sphere>
					</geometry>
				</collision_shape>
      </body>
      <body name="h_thigh_left">
        <transformation>0.01649408 -0.0611151927357 -0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>6.5709</mass>
          <offset>0.0 -0.202931032736 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0.0 -0.413644446424 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0.0 -0.413644446424 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_shin_left">
        <transformation>0.01649408 -0.47475963916 -0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>1.7738</mass>
          <offset>0.0 -0.184045446424 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0.0 -0.339026 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0.0 -0.339026 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_heel_left">
        <transformation>0.01649408 -0.81378563916 -0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.5831</mass>
          <offset>0.0216 0.0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.11 -7.2858385991e-17 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.11 -7.2858385991e-17 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_toe_left">
        <transformation>0.12649408 -0.81378563916 -0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.50</mass>
          <offset>0.02 0.0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.07680446554905 0 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.07680446554905 0 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_thigh_right">
        <transformation>0.01649408 -0.0611151927357 0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>6.5709</mass>
          <offset>0.0 -0.202931032736 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0.0 -0.413644446424 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.10713232705</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0.0 -0.413644446424 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_shin_right">
        <transformation>0.01649408 -0.47475963916 0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>1.7738</mass>
          <offset>0.0 -0.184045446424 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0.0 -0.339026 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0753627065675</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0.0 -0.339026 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_heel_right">
        <transformation>0.01649408 -0.81378563916 0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.5831</mass>
          <offset>0.0216 0.0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.11 -7.2858385991e-17 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0468669212136</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.11 -7.2858385991e-17 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_toe_right">
        <transformation>0.12649408 -0.81378563916 0.0931083893835 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.50</mass>
          <offset>0.02 0.0 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.07680446554905 0 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.02319553445095</radius>
                <position>0.07680446554905 0 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_abdomen">
        <transformation>0.0 0.0566793548508 0.0 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>4.1846</mass>
          <offset>0.0 0.210771354851 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1644364425985</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0.0 0.40845338076 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1644364425985</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0.0 0.40845338076 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_spine">
        <transformation>0.0 0.465132735611 0.0 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>4.8608</mass>
          <offset>0.0 0.0637598807601 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0.0 0.119409104112 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0.0 0.119409104112 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_head">
        <transformation>0.0 0.584541839723 0.0 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>3.92</mass>
          <offset>0.0 0.142080604112 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0 0.19330047730099997 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.090860730923</radius>
                <position>0 0.19330047730099997 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_scapula_left">
        <transformation>0.0 0.465132735611 0.000288507856431 -1.57 0.0 0.0</transformation>
        <inertia>
          <mass>2.6264</mass>
          <offset>0.0 0.0918540078564 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0.0 0.169805573891 -0.00437000254471</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0.0 0.169805573891 -0.00437000254471</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_bicep_left_midjoint">
        <transformation>0.0 0.465132735611 -0.169520492144 0.0 0.0 0.0</transformation>
      </body>
      <body name="h_bicep_left">
        <transformation>0.0 0.460897955166 -0.169520492144 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>1.6219</mass>
          <offset>0.0 -0.135034780445 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0.0 -0.275580882865 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0.0 -0.275580882865 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_forearm_left">
        <transformation>0.0 0.185317072301 -0.169520492144 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.6909</mass>
          <offset>0.0 -0.125939382865 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0.0 -0.242474159429 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0.0 -0.242474159429 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_hand_left">
        <transformation>0.0 -0.0571570871281 -0.169520492144 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.175</mass>
          <offset>0.0 -0.0465904094283 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0.0 -0.0572800599419 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0.0 -0.0572800599419 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_hand_left2">
        <transformation>0.0 -0.11443714707 -0.169520492144 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.12</mass>
          <offset>0.0 -0.0383070599423 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 -0.0999334243918 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 -0.0999334243918 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_scapula_right">
        <transformation>0.0 0.465132735611 0.000288507856431 1.57 0.0 0.0</transformation>
        <inertia>
          <mass>2.6264</mass>
          <offset>0.0 0.0918540078564 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0.0 0.183131411146 -0.000443387261314</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.1415318691825</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0.0 0.183131411146 -0.000443387261314</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_bicep_right_midjoint">
        <transformation>0.0 0.465132735611 0.183419507856 0.0 0.0 0.0</transformation>
      </body>
      <body name="h_bicep_right">
        <transformation>0.0 0.465721955166 0.183419507856 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>1.6219</mass>
          <offset>0.0 -0.135034780445 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0.0 -0.275580882865 -0.013322</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0750812565275</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0.0 -0.275580882865 -0.013322</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_forearm_right">
        <transformation>0.0 0.190141072301 0.170097507856 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.6909</mass>
          <offset>0.0 -0.125939382865 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0.0 -0.242474159429 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0551951879745</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0.0 -0.242474159429 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_hand_right">
        <transformation>0.0 -0.0523330871281 0.170097507856 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.175</mass>
          <offset>0.0 -0.0465904094283 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0.0 -0.0572800599419 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.052782963428</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0.0 -0.0572800599419 0.0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <body name="h_hand_right2">
        <transformation>0.0 -0.10961314707 0.170097507856 0.0 0.0 0.0</transformation>
        <inertia>
          <mass>0.12</mass>
          <offset>0.0 -0.0383070599423 0.0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 -0.0999334243918 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </visualization_shape>
        <collision_shape>
          <geometry>
            <multi_sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 0 0</position>
              </sphere>
              <sphere>
                <radius>0.0499667121959</radius>
                <position>0 -0.0999334243918 0</position>
              </sphere>
            </multi_sphere>
          </geometry>
        </collision_shape>
      </body>
      <joint name="j_pelvis1" type="translational">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>world</parent>
        <child>h_pelvis1</child>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
      </joint>
      <joint name="j_pelvis" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis1</parent>
        <child>h_pelvis</child>
        <axis_order>zyx</axis_order>
        <init_pos>0 0 1.570796</init_pos>
        <init_vel>0 0 0</init_vel>
      </joint>
      <joint name="j_pelvis_left" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis</parent>
        <child>h_pelvis_left</child>
        <axis_order>zyx</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
      </joint>
      <joint name="j_pelvis_right" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis</parent>
        <child>h_pelvis_right</child>
        <axis_order>zyx</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
      </joint>
      <joint name="j_thigh_left" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis_left</parent>
        <child>h_thigh_left</child>
        <axis_order>zyx</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
        <axis>
          <limit>
            <lower>-3.1416</lower>
            <upper>3.1416</upper>
          </limit>
        </axis>
        <axis2>
          <limit>
            <lower>-0.75</lower>
            <upper>0.75</upper>
          </limit>
        </axis2>
        <axis3>
          <limit>
            <lower>-3.1416</lower>
            <upper>3.1416</upper>
          </limit>
        </axis3>
      </joint>
      <joint name="j_shin_left" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_thigh_left</parent>
        <child>h_shin_left</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-2.6416</lower>
            <upper>0</upper>
          </limit>
        </axis>
        <init_pos>-0.17</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_heel_left" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_shin_left</parent>
        <child>h_heel_left</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-1.136</lower>
            <upper>0.350</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-0.2854</lower>
            <upper>0.3854</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_toe_left" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_heel_left</parent>
        <child>h_toe_left</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-0.4236</lower>
            <upper>0.5536</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_thigh_right" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis_right</parent>
        <child>h_thigh_right</child>
        <axis_order>zyx</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
        <axis>
          <limit>
            <lower>-3.1416</lower>
            <upper>3.1416</upper>
          </limit>
        </axis>
        <axis2>
          <limit>
            <lower>-0.75</lower>
            <upper>0.75</upper>
          </limit>
        </axis2>
        <axis3>
          <limit>
            <lower>-3.1416</lower>
            <upper>3.1416</upper>
          </limit>
        </axis3>
      </joint>
      <joint name="j_shin_right" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_thigh_right</parent>
        <child>h_shin_right</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-2.6416</lower>
            <upper>0</upper>
          </limit>
        </axis>
        <init_pos>-0.17</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_heel_right" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_shin_right</parent>
        <child>h_heel_right</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-1.136</lower>
            <upper>0.350</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-0.2854</lower>
            <upper>0.3854</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_toe_right" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_heel_right</parent>
        <child>h_toe_right</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-0.4236</lower>
            <upper>0.5536</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_abdomen" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_pelvis</parent>
        <child>h_abdomen</child>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-0.5</lower>
            <upper>0.5</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-0.85</lower>
            <upper>0.5</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_spine" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_abdomen</parent>
        <child>h_spine</child>
        <axis>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-1</lower>
            <upper>1</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_head" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_spine</parent>
        <child>h_head</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-1.0472</lower>
            <upper>1.0472</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-1.0472</lower>
            <upper>1.0472</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_scapula_left" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_spine</parent>
        <child>h_scapula_left</child>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-0.2491</lower>
            <upper>0.2491</upper>
          </limit>
        </axis>
        <init_pos>0.0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_bicep_left" type="euler">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_scapula_left</parent>
        <child>h_bicep_left_midjoint</child>
        <axis_order>xyz</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
        <axis>
          <limit>
            <lower>-3.7</lower>
            <upper>3.65</upper>
          </limit>
        </axis>
        <axis2>
          <limit>
            <lower>-3.7</lower>
            <upper>3.14</upper>
          </limit>
        </axis2>
        <axis3>
          <limit>
            <lower>-3.001</lower>
            <upper>3.001</upper>
          </limit>
        </axis3>
      </joint>
      
      <joint name="j_bicep_left_roll" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_bicep_left_midjoint</parent>
        <child>h_bicep_left</child>
        <axis>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-1.3</lower>
            <upper>0.7</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_forearm_left" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_bicep_left</parent>
        <child>h_forearm_left</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-3.</lower>
            <upper>2.7</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-3.</lower>
            <upper>3.</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_wrist_left" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_forearm_left</parent>
        <child>h_hand_left</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-1</lower>
            <upper>1</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-0.5</lower>
            <upper>0.5</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_hand_left" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_hand_left</parent>
        <child>h_hand_left2</child>
        <axis>
          <xyz>0 0.0 1.0</xyz>
          <limit>
            <lower>-0.5</lower>
            <upper>01.6</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_scapula_right" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_spine</parent>
        <child>h_scapula_right</child>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-0.2491</lower>
            <upper>0.2491</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_bicep_right" type="euler">
        <transformation>0.0 0.0 0.0 0 0.0 0.0</transformation>
        <!--<transformation>0.0 0.0 0.0 1.2423 0.0 0.0</transformation>-->
        <parent>h_scapula_right</parent>
        <child>h_bicep_right_midjoint</child>
        <axis_order>xyz</axis_order>
        <init_pos>0 0 0</init_pos>
        <init_vel>0 0 0</init_vel>
        <axis>
          <limit>
            <lower>-3.7</lower>
            <upper>3.65</upper>
          </limit>
        </axis>
        <axis2>
          <limit>
            <lower>-3.7</lower>
            <upper>3.14</upper>
          </limit>
        </axis2>
        <axis3>
          <limit>
            <lower>-3.001</lower>
            <upper>3.001</upper>
          </limit>
        </axis3>
      </joint>
      
      <joint name="j_bicep_right_roll" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_bicep_right_midjoint</parent>
        <child>h_bicep_right</child>
        <axis>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-0.7</lower>
            <upper>1.3</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
      <joint name="j_forearm_right" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_bicep_right</parent>
        <child>h_forearm_right</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-3.</lower>
            <upper>2.7</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>0.0 1.0 0.0</xyz>
          <limit>
            <lower>-3.</lower>
            <upper>3</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_wrist_right" type="universal">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_forearm_right</parent>
        <child>h_hand_right</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-1.2</lower>
            <upper>1.5</upper>
          </limit>
        </axis>
        <axis2>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>-0.5</lower>
            <upper>0.5</upper>
          </limit>
        </axis2>
        <init_pos>0 0</init_pos>
        <init_vel>0 0</init_vel>
      </joint>
      <joint name="j_hand_right" type="revolute">
        <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
        <parent>h_hand_right</parent>
        <child>h_hand_right2</child>
        <axis>
          <xyz>0.0 0.0 1.0</xyz>
          <limit>
            <lower>-0.5</lower>
            <upper>01.6</upper>
          </limit>
        </axis>
        <init_pos>0</init_pos>
        <init_vel>0</init_vel>
      </joint>
    </skeleton>
  </world>
</skel>